#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --time=00:20:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=100                # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=2G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name lc      # you can give your job a name for easier identification (same as -J)

for ((nthread = 1; nthread < 65; nthread*=2))
do
    mpiexec -n $nthread MPI_QuickSort_1e5.out $nthread data/array1e5_$nthread.h5 mpi.txt >> result/weak/time_mpi_1e5.txt
    export OMP_NUM_THREADS=$((nthread))
    ./OMP_QuickSort_1e5.out $nthread data/array1e5_$nthread.h5 omp.txt >> result/weak/time_omp_1e5.txt
done

